{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "CommonJS",
		"esModuleInterop": true,
		"isolatedModules": false,
		"baseUrl": ".",
		"paths": {
			"*": ["./src/*", "./node_modules/*"]
		}
	},
	"include": ["src/**/*.ts"]
}
